<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="level_selector" data-level-selector=""><button data-level-selector-button="">自动</button>
        <ul style="width: 60px;">
            <li class=""><a href="#" data-level-selector-select="-1">自动</a></li>
            <li class=""><a href="#" data-level-selector-select="0">流畅</a></li>
            <li class="current"><a href="#" data-level-selector-select="1">清晰</a></li>
        </ul>
        <style class="clappr-style">
            .level_selector[data-level-selector] {
                float: right;
                margin-top: 5px;
                position: relative;
            }

            .level_selector[data-level-selector] button {
                background-color: transparent;
                color: #fff;
                font-family: Roboto, "Open Sans", Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                border: none;
                font-size: 10px;
            }

            .level_selector[data-level-selector] button:hover {
                color: #c9c9c9;
            }

            .level_selector[data-level-selector] button.changing {
                -webkit-animation: pulse 0.5s infinite alternate;
            }

            .level_selector[data-level-selector]>ul {
                list-style-type: none;
                position: absolute;
                bottom: -125px;
                left: 0;
                border: 1px solid black;
                background-color: #333;
                margin: 0;
                padding: 0;
            }

            .level_selector[data-level-selector] li {
                font-size: 10px;
            }

            .level_selector[data-level-selector] li[data-title] {
                padding: 5px;
            }

            .level_selector[data-level-selector] li a {
                color: #aaa;
                padding: 2px 10px;
                display: block;
                text-decoration: none;
            }

            .level_selector[data-level-selector] li a:hover {
                color: white;
            }

            .level_selector[data-level-selector] li a:hover a {
                color: white;
                text-decoration: none;
            }

            .level_selector[data-level-selector] li.current a {
                color: #FFF;
                background-color: #000;
            }

            @-webkit-keyframes pulse {
                0% {
                    color: #fff;
                }
                50% {
                    color: #ff0101;
                }
                100% {
                    color: #B80000;
                }
            }
        </style>
    </div>
</body>

</html>